<RCC>
  <qresource prefix="newPrefix">
    <file>images_ICON/Close.png</file>
    <file>images_ICON/Maximum.png</file>
    <file>images_ICON/Minimize.png</file>
    <file>images_ICON/CTPL1.png</file>
    <file>images_ICON/battery_img.jpg</file>
    <file>images_ICON/battrix_logo.png</file>
    <file>images_ICON/CTPL2.ico</file>
    <file>images_ICON/Cybernetik_logo.jpg</file>
    <file>images_ICON/Screenshot 2025-01-03 115927.png</file>
    <file>images_ICON/Setting_off.jpeg</file>
    <file>images_ICON/Setting_on.jpeg</file>
  </qresource>
</RCC>
